VITE_URL="https://api.themoviedb.org/3"
VITE_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNTQwYjJlMDM2ZDZjNjViNjZiMDhiMjQ3YzI2YzhkMiIsInN1YiI6IjY1Y2UwM2JmYTI3NTAyMDE4Njk2NmQ4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ggrIvgV0FMcFKdzprYwhKPHKyRYw_ijtdzYMG0SsDEs"

VITE_HOST=127.0.0.1:8000